<!DOCTYPE html> 
<body lang="vi"> 
    <head> 
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width-device-width, initial-scale=1"> 
        <meta name="descripion" content="Hackers Deface Website"> 
        <title>WEBSITE H.A.C.K.E.D</title> 
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf-C2cSnAWLL_k69BDRWNcAmUMehoRJHZlgOKbk0LKIqUKq2EyIsAivuSKNdvZodWQH6I&usqp=CAU" type="image/x-icon" rel="icon"/> 
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet"> 
    </head> 
 
    <style> 
/* Đầu bài */ 
html { 
    height: 100%; 
} 
body { 
  background:url("https://images3.alphacoders.com/853/thumbbig-85329.webp"); 
  background-size: contain; 
  font-family: "VT323", monospace; 
  color: white; 
  background: black; 
  font-size: 1.25em; 
  display: inline-block; 
} 
/* Thân bài */ 
a:link, 
a:visited { 
  color: white; 
} 
 
strong { 
  color: white; 
} 
 
.main { 
    font-size: 160%; 
  padding: 0.1em 0.1em 0.1em 1em; 
  text-align: center; 
} 
 
.green { 
     
  color: #34fc47; 
} 
.green2 { 
    text-align: center;    color: #34fc47; 
  } 
   
.Blob { 
    text-align: center; 
  overflow: hidden; 
} 
.Blob:hover { 
   transform: rotateY(360deg); 
   transition: transform 3.5s; 
} 
 
hr.ThanhGachNgang { 
  border: 0.5px solid #34fc47; 
  border-style: double; 
  margin-left: 0px; 
  margin-right: 20px; 
} 
 
.area { 
  text-align: center; 
  font-size: 2em; 
  color: #34fc47; 
  font-weight: 700; 
  text-transform: uppercase; 
  text-shadow: 0px 0px 5px rgb(0, 255, 13) 
} 
 
 
/* Cuối bài */ 
 
@import url('https://fonts.googleapis.com/css?family=Lato:400,700'); 
 
 
footer { 
  position: absolute; 
  bottom: 0; 
  right: 0; 
  text-align: center; 
  font-size: 16px; 
  text-transform: uppercase; 
  padding: 7px; 
  a { 
    color: #B0DB7D; 
    text-decoration: none; 
    &:hover { 
      color: $orange; 
    } 
} } 
 
</style> 
<div class="main"> 
 <br> <div class="area"> <p1>H E L I O U S  T E A M</p1><br><br></div> 
   <!-- <h1>Này, tôi là -<font color="red"> ThanhDieu </font>-</h1> --> 

    <div class="Blob"> 
    
    
    <img src="https://i.imgur.com/WiDdiI1.jpg" height="200"> 
</div> 
    <p> 
      Name: <span class="green">Nguyen Thanh Loc</span> 
      <br> 
      Group: <span class="green">Lizard Squad</span> 
      <br>
         
   <video width="320" height="240" autoplay loop> 
  <source src="lizard.mp4" type="video/mp4"> 
</video>
    
      <br><br> 
      INFORMATION <div class="green">Xin chào, tôi đã ghé thăm qua website của bạn và nói thật thì nó như <strong>cứt</strong> vậy, website của bạn có nhiều lỗ hổng và bạn nên bảo mật lại website của mình nhé.</div> 
    </p> 
    <p> 
 Chúng tôi sẽ sớm <span class="green">ghé thăm</span> lại web của bạn vào một ngày không xa.
  </div> 
  <hr class="ThanhGachNgang"> 
<div class="green2"> Website của bạn có nhiều lỗ hổng và chúng tôi đã tấn công vào những lỗ hổng này, đây là một cuộc tấn công làm thay đổi giao diện trực quan của trang web. <br> Những thông tin của bạn bị rò rỉ ra bên ngoài và chúng tôi đã có được nhờ phần mềm thứ ba có sẵn của chúng tôi. Đây là một loại graffiti điện tử và là hình thức vẽ bậy lên trang web để truyền bá thông tin của một số người theo chủ nghĩa hacker.</div> 
<hr class="ThanhGachNgang"> 
  <script type="text/javascript"> 
  </script> 
  <footer> 
  </footer> 
   
  <iframe src = "http://thanhloc.x10.bz/file/phaidaucuoctinh.mp3" allow = "autoplay" hidden /> 
</body> 
</html>